apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-my-first-app
spec:
  source:
    path: 
    targetRivision: master
    repoURL: https://github.com/shahid430/argocd-advanced-v01.git
  project: default
  destination:
    server: https://kubernetes.default.svc 
    namespace: default
